{
  "name": "winsen-cli",
  "version": "0.1.2",
  "description": "create vue project cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "winsen-cli": "bin/init.js"
  },
  "keywords": [
    "cli"
  ],
  "author": "winsen",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^8.1.0"
  }
}
